GROUP=com.ubiqsecurity
VERSION_NAME=2.0.0

POM_URL=https://gitlab.com/ubiqsecurity/ubiq-fpe-java
POM_SCM_URL=git@gitlab.com:ubiqsecurity/ubiq-fpe-java.git
POM_SCM_CONNECTION=scm:git:git@gitlab.com:ubiqsecurity/ubiq-fpe-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@gitlab.com:ubiqsecurity/ubiq-fpe-java.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://choosealicense.com/licenses/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ubiqsecurity
POM_DEVELOPER_NAME=Ubiq Security
POM_DEVELOPER_EMAIL=support@ubiqsecurity.com

POM_DESCRIPTION=Ubiq Format Preserving Encryption Library
POM_NAME=ubiqsecurity-fpe
POM_ARTIFACT_ID=ubiqsecurity-fpe
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://ubiqsecurity.com

VENDOR_NAME=Ubiq Security, Inc. (https://ubiqsecurity.com)


